# SignUpGeniusApiConsumer

./: README.md  SociallyDistantGroupSeatingWrapperConfig.json  nbactions.xml  pom.xml
data/: GroupData.json  RowData.json  SociallyDistantGroupSeatingWrapperConfig.json  seatingarrangement_20200902_1900.csv
src/main/java/com/stjohnwheaton/signupgeniusapiconsumer/: SignUpGeniusAPIConsumer.java  SignUpId.form  SignUpId.java
src/main/java/com/stjohnwheaton/sociallydistantgroupedseatingwrapper/: MessageDisplay.form  MessageDisplay.java  SignUpId.form  SignUpId.java  SociallyDistantGroupedSeatingWrapper.java
src/test/java/com/stjohnwheaton/sociallydistantgroupedseatingwrapper/: SociallyDistantGroupedSeatingWrapperTest.java
